# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chatting_bot
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\이동혁\Desktop\코드\chatting_bot\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target chatting_bot


#############################################
# Order-only phony target for chatting_bot

build cmake_object_order_depends_target_chatting_bot: phony || .

build CMakeFiles\chatting_bot.dir\chatting_bot.cpp.obj: CXX_COMPILER__chatting_bot_unscanned_Debug C$:\Users\이동혁\Desktop\코드\chatting_bot\chatting_bot.cpp || cmake_object_order_depends_target_chatting_bot
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\이동혁\Desktop\코드\chatting_bot\chat
  OBJECT_DIR = CMakeFiles\chatting_bot.dir
  OBJECT_FILE_DIR = CMakeFiles\chatting_bot.dir
  TARGET_COMPILE_PDB = CMakeFiles\chatting_bot.dir\
  TARGET_PDB = chatting_bot.pdb

build CMakeFiles\chatting_bot.dir\chat\Preprocessing\word_ppcs.cpp.obj: CXX_COMPILER__chatting_bot_unscanned_Debug C$:\Users\이동혁\Desktop\코드\chatting_bot\chat\Preprocessing\word_ppcs.cpp || cmake_object_order_depends_target_chatting_bot
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\이동혁\Desktop\코드\chatting_bot\chat
  OBJECT_DIR = CMakeFiles\chatting_bot.dir
  OBJECT_FILE_DIR = CMakeFiles\chatting_bot.dir\chat\Preprocessing
  TARGET_COMPILE_PDB = CMakeFiles\chatting_bot.dir\
  TARGET_PDB = chatting_bot.pdb

build CMakeFiles\chatting_bot.dir\chat\Preprocessing\make_vec.cpp.obj: CXX_COMPILER__chatting_bot_unscanned_Debug C$:\Users\이동혁\Desktop\코드\chatting_bot\chat\Preprocessing\make_vec.cpp || cmake_object_order_depends_target_chatting_bot
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\이동혁\Desktop\코드\chatting_bot\chat
  OBJECT_DIR = CMakeFiles\chatting_bot.dir
  OBJECT_FILE_DIR = CMakeFiles\chatting_bot.dir\chat\Preprocessing
  TARGET_COMPILE_PDB = CMakeFiles\chatting_bot.dir\
  TARGET_PDB = chatting_bot.pdb

build CMakeFiles\chatting_bot.dir\chat\Training_Predict\function.cpp.obj: CXX_COMPILER__chatting_bot_unscanned_Debug C$:\Users\이동혁\Desktop\코드\chatting_bot\chat\Training_Predict\function.cpp || cmake_object_order_depends_target_chatting_bot
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\이동혁\Desktop\코드\chatting_bot\chat
  OBJECT_DIR = CMakeFiles\chatting_bot.dir
  OBJECT_FILE_DIR = CMakeFiles\chatting_bot.dir\chat\Training_Predict
  TARGET_COMPILE_PDB = CMakeFiles\chatting_bot.dir\
  TARGET_PDB = chatting_bot.pdb

build CMakeFiles\chatting_bot.dir\chat\Training_Predict\embed_train.cpp.obj: CXX_COMPILER__chatting_bot_unscanned_Debug C$:\Users\이동혁\Desktop\코드\chatting_bot\chat\Training_Predict\embed_train.cpp || cmake_object_order_depends_target_chatting_bot
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\이동혁\Desktop\코드\chatting_bot\chat
  OBJECT_DIR = CMakeFiles\chatting_bot.dir
  OBJECT_FILE_DIR = CMakeFiles\chatting_bot.dir\chat\Training_Predict
  TARGET_COMPILE_PDB = CMakeFiles\chatting_bot.dir\
  TARGET_PDB = chatting_bot.pdb

build CMakeFiles\chatting_bot.dir\chat\Training_Predict\main_training.cpp.obj: CXX_COMPILER__chatting_bot_unscanned_Debug C$:\Users\이동혁\Desktop\코드\chatting_bot\chat\Training_Predict\main_training.cpp || cmake_object_order_depends_target_chatting_bot
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\이동혁\Desktop\코드\chatting_bot\chat
  OBJECT_DIR = CMakeFiles\chatting_bot.dir
  OBJECT_FILE_DIR = CMakeFiles\chatting_bot.dir\chat\Training_Predict
  TARGET_COMPILE_PDB = CMakeFiles\chatting_bot.dir\
  TARGET_PDB = chatting_bot.pdb

build CMakeFiles\chatting_bot.dir\chat\Training_Predict\LSTM\forward.cpp.obj: CXX_COMPILER__chatting_bot_unscanned_Debug C$:\Users\이동혁\Desktop\코드\chatting_bot\chat\Training_Predict\LSTM\forward.cpp || cmake_object_order_depends_target_chatting_bot
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\이동혁\Desktop\코드\chatting_bot\chat
  OBJECT_DIR = CMakeFiles\chatting_bot.dir
  OBJECT_FILE_DIR = CMakeFiles\chatting_bot.dir\chat\Training_Predict\LSTM
  TARGET_COMPILE_PDB = CMakeFiles\chatting_bot.dir\
  TARGET_PDB = chatting_bot.pdb

build CMakeFiles\chatting_bot.dir\chat\Training_Predict\LSTM\backward.cpp.obj: CXX_COMPILER__chatting_bot_unscanned_Debug C$:\Users\이동혁\Desktop\코드\chatting_bot\chat\Training_Predict\LSTM\backward.cpp || cmake_object_order_depends_target_chatting_bot
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\이동혁\Desktop\코드\chatting_bot\chat
  OBJECT_DIR = CMakeFiles\chatting_bot.dir
  OBJECT_FILE_DIR = CMakeFiles\chatting_bot.dir\chat\Training_Predict\LSTM
  TARGET_COMPILE_PDB = CMakeFiles\chatting_bot.dir\
  TARGET_PDB = chatting_bot.pdb

build CMakeFiles\chatting_bot.dir\chat\Training_Predict\LSTM\update.cpp.obj: CXX_COMPILER__chatting_bot_unscanned_Debug C$:\Users\이동혁\Desktop\코드\chatting_bot\chat\Training_Predict\LSTM\update.cpp || cmake_object_order_depends_target_chatting_bot
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\이동혁\Desktop\코드\chatting_bot\chat
  OBJECT_DIR = CMakeFiles\chatting_bot.dir
  OBJECT_FILE_DIR = CMakeFiles\chatting_bot.dir\chat\Training_Predict\LSTM
  TARGET_COMPILE_PDB = CMakeFiles\chatting_bot.dir\
  TARGET_PDB = chatting_bot.pdb

build CMakeFiles\chatting_bot.dir\chat\Training_Predict\LSTM\make_sentence.cpp.obj: CXX_COMPILER__chatting_bot_unscanned_Debug C$:\Users\이동혁\Desktop\코드\chatting_bot\chat\Training_Predict\LSTM\make_sentence.cpp || cmake_object_order_depends_target_chatting_bot
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\이동혁\Desktop\코드\chatting_bot\chat
  OBJECT_DIR = CMakeFiles\chatting_bot.dir
  OBJECT_FILE_DIR = CMakeFiles\chatting_bot.dir\chat\Training_Predict\LSTM
  TARGET_COMPILE_PDB = CMakeFiles\chatting_bot.dir\
  TARGET_PDB = chatting_bot.pdb

build CMakeFiles\chatting_bot.dir\chat\Training_Predict\LSTM\lstm_train.cpp.obj: CXX_COMPILER__chatting_bot_unscanned_Debug C$:\Users\이동혁\Desktop\코드\chatting_bot\chat\Training_Predict\LSTM\lstm_train.cpp || cmake_object_order_depends_target_chatting_bot
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\이동혁\Desktop\코드\chatting_bot\chat
  OBJECT_DIR = CMakeFiles\chatting_bot.dir
  OBJECT_FILE_DIR = CMakeFiles\chatting_bot.dir\chat\Training_Predict\LSTM
  TARGET_COMPILE_PDB = CMakeFiles\chatting_bot.dir\
  TARGET_PDB = chatting_bot.pdb


# =============================================================================
# Link build statements for EXECUTABLE target chatting_bot


#############################################
# Link the executable chatting_bot.exe

build chatting_bot.exe: CXX_EXECUTABLE_LINKER__chatting_bot_Debug CMakeFiles\chatting_bot.dir\chatting_bot.cpp.obj CMakeFiles\chatting_bot.dir\chat\Preprocessing\word_ppcs.cpp.obj CMakeFiles\chatting_bot.dir\chat\Preprocessing\make_vec.cpp.obj CMakeFiles\chatting_bot.dir\chat\Training_Predict\function.cpp.obj CMakeFiles\chatting_bot.dir\chat\Training_Predict\embed_train.cpp.obj CMakeFiles\chatting_bot.dir\chat\Training_Predict\main_training.cpp.obj CMakeFiles\chatting_bot.dir\chat\Training_Predict\LSTM\forward.cpp.obj CMakeFiles\chatting_bot.dir\chat\Training_Predict\LSTM\backward.cpp.obj CMakeFiles\chatting_bot.dir\chat\Training_Predict\LSTM\update.cpp.obj CMakeFiles\chatting_bot.dir\chat\Training_Predict\LSTM\make_sentence.cpp.obj CMakeFiles\chatting_bot.dir\chat\Training_Predict\LSTM\lstm_train.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\chatting_bot.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\chatting_bot.dir\
  TARGET_FILE = chatting_bot.exe
  TARGET_IMPLIB = chatting_bot.lib
  TARGET_PDB = chatting_bot.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\이동혁\Desktop\코드\chatting_bot\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\이동혁\Desktop\코드\chatting_bot\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\이동혁\Desktop\코드\chatting_bot -BC:\Users\이동혁\Desktop\코드\chatting_bot\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build chatting_bot: phony chatting_bot.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/이동혁/Desktop/코드/chatting_bot/out/build/x64-debug

build all: phony chatting_bot.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\이동혁\Desktop\코드\chatting_bot\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\이동혁\Desktop\코드\chatting_bot\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
